UnrealTiledHeightmapGen/MainWindow.xaml

<Window x:Class="UnrealTiledHeightmapGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnrealTiledHeightmapGen"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="HIVEMIND Games" Height="401" Width="453"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Background="White"
        Icon="HMGIcon.ico">

    <Window.Resources>
        <local:NumericTextBoxMask x:Key="NumericTextBoxMask" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Margin="16"
                   FontSize="14"
                   FontWeight="Bold">
            Unreal Engine Tiled Heightmap Generator
        </TextBlock>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="8 0 0 0">

            <TextBlock Margin="8 8 8 4">
               Heightmap Resolution
            </TextBlock>
            <ComboBox Margin="8 4 8 4"
                      Width="100"
                      HorizontalAlignment="Left"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Resolution"
                      ItemsSource="{Binding ResolutionComboBoxItems}"
                      SelectedItem="{Binding SelectedResolutionComboBoxItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <TextBlock Margin="8 8 8 4">
                Horizonal Tile Count (x) Max: 30
            </TextBlock>
            <ComboBox Margin="8 4 8 4"
                      Width="55"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding HorizontalTileCountComboBoxItems}"
                      SelectedItem="{Binding SelectedHorizontalTileCountComboBoxItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Id">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <TextBlock Margin="8 8 8 4">
                Vertical Tile Count (y) Max: 30
            </TextBlock>
            <ComboBox Margin="8 4 8 4"
                      Width="55"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding VerticalTileCountComboBoxItems}"
                      SelectedItem="{Binding SelectedVerticalTileCountComboBoxItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Id">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <TextBlock Margin="8 8 8 4">
                Heightmap Filenames:
            </TextBlock>
            <TextBox Margin="8 4 32 4"
                     Width="Auto"
                     HorizontalAlignment="Stretch"
                     Text="{Binding HeightmapFilenames, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" 
                    Grid.Row="2"
                    Margin="8 0 0 0">
            <TextBlock Margin="8 8 8 4">
            Generation Directory:
            </TextBlock>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="8 4 8 4"
                       Width="Auto"
                       HorizontalAlignment="Stretch"
                       Text="{Binding BaseDirectory, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <Button Margin="8 4 8 4"
                        Padding="4"
                        Content="Browse"
                        Width="Auto"
                        HorizontalAlignment="Left"
                        Command="{Binding BrowseCommand}"/>
            </StackPanel>

            <Button  Margin="16"
                     Width="Auto"
                     Height="Auto"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Padding="4"
                     Command="{Binding GenerateCommand}"
                     IsEnabled="{Binding GenerateButtonEnabled, UpdateSourceTrigger=PropertyChanged}">
                Generate
            </Button>
        </StackPanel>
    </Grid>
</Window>
