UnrealTiledHeightmapGen/Views/MainWindow.xaml

<Window x:Class="UnrealTiledHeightmapGen.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnrealTiledHeightmapGen"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="UnGen - HIVEMIND Games" 
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Background="White"
        Icon="../HMGIcon.ico" Height="Auto" Width="Auto">

    <Window.Resources>
        <ResourceDictionary Source="../Styles/ProjectStyles.xaml"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SelectionChanged">
            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Margin="16"
                   FontSize="14"
                   FontWeight="Bold">
            <Run>UnGen</Run>
            <LineBreak/>
            <Run>Heightmap Generator</Run>
            <LineBreak/>
            <Run>for UE4 World Comp</Run>
        </TextBlock>

        <Grid Grid.Row="1"
              Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                Margin="8 0 8 0">

                <TextBlock Margin="8 8 8 4">
                    Project Name:
                </TextBlock>
                <TextBox Margin="8 4 32 4"
                         Width="Auto"
                         HorizontalAlignment="Stretch"
                         Text="{Binding HeightmapFilenames, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <TextBlock Margin="8 8 8 4">
                    Heightmap Resolution
                </TextBlock>
                <ComboBox Margin="8 4 8 4"
                          Width="100"
                          HorizontalAlignment="Left"
                          SelectedValuePath="Id"
                          DisplayMemberPath="Resolution"
                          SelectedIndex="4"
                          ItemsSource="{Binding ResolutionComboBoxItems}"
                          SelectedItem="{Binding SelectedResolutionComboBoxItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <TextBlock Margin="8 8 8 4">
                    Horizonal Tile Count (x) Max: 30
                </TextBlock>
                <ComboBox Margin="8 4 8 4"
                          Width="55"
                          HorizontalAlignment="Left"
                          SelectedIndex="4"
                          ItemsSource="{Binding HorizontalTileCountComboBoxItems}"
                          SelectedItem="{Binding SelectedHorizontalTileCountComboBoxItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Id">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <TextBlock Margin="8 8 8 4">
                    Vertical Tile Count (y) Max: 30
                </TextBlock>
                <ComboBox Margin="8 4 8 4"
                          Width="55"
                          HorizontalAlignment="Left"
                          SelectedIndex="4"
                          ItemsSource="{Binding VerticalTileCountComboBoxItems}"
                          SelectedItem="{Binding SelectedVerticalTileCountComboBoxItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Id">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>


            </StackPanel>

            <Border Grid.Column="3"
                    >

                <StackPanel >
                    <TextBlock Margin="8 8 8 4"
                           ToolTip="This is the height of the entire heightmap generated.  Using a value of 1000 gives the ability to dig down into your landscape upon sculping in UE4.">Generation Height</TextBlock>

                    <Border Padding="4"
                            Width="Auto"
                            BorderBrush="DimGray"
                            BorderThickness="0.5"
                            Margin="8">
                        <TextBlock Text="{Binding HeightSliderValue, UpdateSourceTrigger=PropertyChanged}"
                               Margin="4 4 8 4"
                               FontWeight="Bold"/>
                    </Border>

                    <TextBlock Margin="8 8 8 4">
                    <Run>* Represents the 16 bit height value </Run> <LineBreak />
                    <Run>the landscapes are created at. </Run> <LineBreak />
                    <Run>Use 32800 to get closests to Z=0. </Run> <LineBreak />
                    <Run>Range: 0 - 65000, increments of 100</Run> <LineBreak />
                    <Run></Run> <LineBreak />
                    <Run></Run> <LineBreak />
                    <Run></Run> <LineBreak />
                    <Run></Run> <LineBreak />
                    <Run></Run> <LineBreak />
                    <Run></Run> <LineBreak />

                    </TextBlock>

                </StackPanel>
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="0.5 0 0 0"
                    Grid.Column="1">
                <Grid Margin="16 0 8 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Max"/>
                    <Slider  Grid.Row="1" 
                         Value="{Binding HeightSliderValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Minimum="0"
                        Maximum="65000"
                        IsSnapToTickEnabled="True"
                        TickFrequency="100"
                        Orientation="Vertical"
                        Height="Auto" >
                        <!--<Slider.RenderTransform> Margin="20,1,-20,-184"
                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180"/>
                    </Slider.RenderTransform>-->
                    </Slider>

                    <TextBlock Grid.Row="2" 
                           Text="Min"/>
                </Grid>

            </Border>

            <Image Source="../Resources/bitmap.png"
                   Grid.Column="2"
                   Height="320"></Image>
        </Grid>



        <StackPanel Grid.Column="0" 
                    Grid.Row="2"
                    Margin="8 0 0 0"
                    Orientation="Horizontal">
            <!--<TextBlock Margin="8 8 8 4">
            Generation Directory:
            </TextBlock>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="8 4 8 4"
                       Width="Auto"
                       HorizontalAlignment="Stretch"
                       Text="{Binding BaseDirectory, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <Button Margin="8 4 8 4"
                        Padding="4"
                        Content="Browse"
                        Width="Auto"z
                        HorizontalAlignment="Left"
                        Command="{Binding BrowseCommand}"/>
            </StackPanel>-->

            <Button  Margin="16"
                     Width="Auto"
                     Height="Auto"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Padding="4"
                     Content="Generate"
                     Command="{Binding GenerateCommand}">
            </Button>

            <!--<ComboBox  ItemsSource="{Binding ImageOutputTypes, UpdateSourcged}"
                       SelectedItem="{Binding SelectedImageOutputType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       DisplayMemberPath="Value"
                       SelectedValuePath="Id"
                       SelectedIndex="0"
                       Margin="16"
                       Visibility="Hidden"
                         Width="Auto"
                         Height="Auto"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"
                         Padding="4">
            </ComboBox>-->
        </StackPanel>
    </Grid>
</Window>
